events {
    worker_connections 1024;
}

http {

    server {
        send_timeout 120;
        listen 443 ssl;
        server_name localhost;
        ssl_certificate  actix_web_server.crt;
        ssl_certificate_key  actix_web_server.key; 

        location / {
            proxy_pass http://leakchef:8080;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
        }
    }
}